ScriptHero/action-spicy-proton-generator/action.yml
name: 'spicy-proton generator'
description: |
  Deterministically generates a string in the form of "spicy-proton"
  that can be used to name deployments from a branch.
author: 'ScriptHero team'
inputs:
  name:
    description: 'Name of the branch that will be deployed'
    required: true
outputs:
  result:
    description: The generated spicy-proton name
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

ScriptHero/action-spicy-proton-generator/.github/workflows/test.yml
- name: Test a known input
  uses: ./
  id: known_input
  with:
    name: this is always the same string so it produces a known result